
电子信息与通信学院教师资料
基本信息
姓名
汪小燕
性别
女
籍贯
出生年月日
相片
专业职称
教授
导师代码
631
导师类别
硕士生导师
学术兼职
兼职导师
社会兼职
一级学科代码
810
一级学科名称
信息与通信工程
二级学科代码
81001
二级学科名称
通信与信息系统
联系方式
固定电话
传真
手机
邮件
即时通信
网站
个人简介
个人介绍
授课课程
研究领域
现代通信网络与通信系统
硕导研究方向
2011年 08100101 无线通信技术与系统
2011年 08100102 现代信号处理
2011年 08100103 现代网络技术
2011年 08100203 现代信号处理
2012年 08100001 无线通信技术与系统
2012年 08100002 现代信号处理
2012年 08100003 现代网络技术
主要业绩
主要著作
主要科研项目
1、2011-2014
项目名称：信道自适应编码调制、解调技术，项目来源：纵向，项目级别：国家级，总经费：400（万），分解经费：50（万），是否为主要负责人：否，本人承担任务：网络协议，算法研究；
2、2010.1~2012.12
项目名称：IMT-Advanced协作多点传输技术研发，项目来源：国家科技重大专项，项目级别：国家攻关项目，总经费：56（万），分解经费：5（万），是否为主要负责人：否，本人承担任务：理论与算法研究；；
3、2010-1~2013-12
项目名称
基于无线网络的应急搜救关键技术研究，项目来源：国家自然科学基金，项目级别：国家级，总经费：200（万），分解经费：7（万），是否为主要负责人：否，本人承担任务：理论与算法研究；项目方案论证；
主要论文
1、200908
论文题目：基于蓝牙v2.0的远程节能控制系统的设计与实现
，刊物名称：通信技术，卷数：42，期数：总212，页数：148-150:157，作者名次排名：1，三大索引收录号：，刊物类别:D类，收录类别：无；
2、200808
论文题目：一种节能的无线传感网异构配置模型
，刊物名称：系统工程与电子技术，卷数：30，期数：9，页数：1809-1811，作者名次排名：1，三大索引收录号：，刊物类别:C类，收录类别：无；
主要获奖情况