
电子信息与通信学院教师资料
基本信息
姓名
程文青
性别
女
籍贯
出生年月日
相片
专业职称
教授
导师代码
85
导师类别
博士生导师
学术兼职
兼职导师
社会兼职
一级学科代码
810
一级学科名称
信息与通信工程
二级学科代码
81001
二级学科名称
通信与信息系统
联系方式
固定电话
传真
手机
邮件
chengwq@mail.hust.edu.cn
即时通信
网站
个人简介
个人介绍
1985年和1988年分别获得原华中理工大学通信工程学士和硕士学位，2005年获华中科技大学通信与信息工程工学博士学位。2001年11月至2003年11月作为高级访问学者赴澳大利亚Wollongong大学从事“面向远程教育的VOD关键技术”的研究。先后执教过《自动控制原理》、《通信原理》、《计算机网络》等十多门等课程，目前主要承担博士生课程《网络专题选讲》及留学生本科课程《信息论和编码》。
主要研究领域包括无线传感器网络、射频识别技术、高速网络通信技术、网络教育技术等方面的研究工作。作为课题负责人主持国家自然科学基金项目“可重构MIMO的无线传感器网络信息处理与传输”，863计划项目“双模读写器的研究与开发”和“数字视音频版权管理技术中“数字权利描述语言”标准的研究”，国家十五科技课题“针对学习、教育、培训等信息技术——国际标准引用组谱的研究”，教育部科技项目“教育部科技项目专家库与网上项目管理平台”。另外，作为课题完成人之一，参与国家自然科学基金项目2项，863计划项目1项，国家十五科技攻关课题1项。近5年来，累计发表论文50余篇，被三大索引收录30余篇。
授课课程
《信息论和编码》、《网络专题选讲》
研究领域
无线传感器网络、射频识别技术、高速网络通信技术、网络教育技术
博导研究方向
2011年 08100101 多媒体通信与信息处理
2011年 08100106 无线通信技术与系统
2011年 08100107 现代网络技术
硕导研究方向
2011年 08100101 无线通信技术与系统
2011年 08100103 现代网络技术
2011年 08100104 多媒体通信与信息处理
2012年 08100003 现代网络技术
2012年 08100005 信息安全
2012年 08100009 生物信息处理
主要业绩
主要著作
主要科研项目
1、2011.1-2013.12
项目名称：异构网络环境中高速流量采集技术研究，项目来源：科技部，项目级别：国家攻关项目，总经费：240（万），分解经费：50（万），是否为主要负责人：否，本人承担任务：课题副组长，项目管理；
2、2009.12-2012.12
项目名称：音乐数字化服务关键技术研究与服务平台开发，项目来源：科技部，项目级别：国家攻关项目，总经费：390（万），分解经费：50（万），是否为主要负责人：是，本人承担任务：课题组长，项目管理；
3、2008.1-2010.12
项目名称：村镇教育资源配置与分布式管理关键技术研究，项目来源：科技部，项目级别：国家攻关项目，总经费：40（万），分解经费：12（万），是否为主要负责人：是，本人承担任务：资源分布式管理算法与系统设计；
4、2006.01-2006.12
项目名称：可重构MIMO的无线传感器网络信息处理与传输，项目来源：国家自然科学基金，项目级别：国家级，总经费：8（万），分解经费：4（万），是否为主要负责人：是，本人承担任务：无线传感网络可重构MIMO算法设计；
5、2005.04-2006.11
项目名称：支持多通信平台的RFID中间件技术的研究与开发，项目来源：国家863计划，项目级别：国家863计划项目，总经费：50（万），分解经费：15（万），是否为主要负责人：是，本人承担任务：RFID中间件系统设计；
6、2008.01-2010.12
项目名称：基于网络效用最大化的无线传感器网络研究，项目来源：国家自然科学基金，项目级别：国家级，总经费：24（万），分解经费：12（万），是否为主要负责人：是，本人承担任务：基于网络效用最大化的跨层优化算法设计；
主要论文
1、201002 论文题目：Adaptive
congestion control for DSRC vehicle networks，刊物名称：IEEE Communications
Letters，卷数：14，期数：2，页数：3，作者名次排名：3，三大索引收录号：，刊物类别:B类，收录类别：无；
2、200909
论文题目：Inverse function analysis method for fringe pattern
profilometry，刊物名称：IEEE Transactions on Instrumentation and
Measurement，卷数：58，期数：9，页数：10，作者名次排名：4，三大索引收录号：，刊物类别:B类，收录类别：无；
3、200906
论文题目：Variable-width channel allocation in wireless LAN: a game-theoretic
perspective，刊物名称：Proceedings of ICC
2009，卷数：1，期数：1，页数：5，作者名次排名：3，三大索引收录号：，刊物类别:C类，收录类别：无；
4、200804
论文题目：A utility-optimal backoff algorithm for clustered sensor
networks，刊物名称：Proceedings of VTC Spring
2008，卷数：1，期数：1，页数：5，作者名次排名：2，三大索引收录号：，刊物类别:C类，收录类别：无；
5、200711
论文题目：Utility-optimal power control in wireless sensor
networks，刊物名称：Proceedings of Globecom
2007，卷数：1，期数：1，页数：5，作者名次排名：4，三大索引收录号：，刊物类别:C类，收录类别：无；
6、200710
论文题目：A price-based distributed algorithm for optimal utility-energy trade-off
in wireless sensor networks，刊物名称：Proceedings of VTC Fall
2007，卷数：1，期数：1，页数：5，作者名次排名：1，三大索引收录号：，刊物类别:C类，收录类别：无
主要获奖情况