
电子信息与通信学院教师资料
基本信息
姓名
黄本雄
性别
男
籍贯
湖北省
出生年月日
1966.7
相片
专业职称
教授
导师代码
215
导师类别
博士生导师
学术兼职
兼职导师
社会兼职
一级学科代码
810
一级学科名称
信息与通信工程
二级学科代码
81001
二级学科名称
通信与信息系统
联系方式
固定电话
传真
手机
邮件
即时通信
网站
个人简介
个人介绍
授课课程
研究领域
移动互联网，信号处理，通信系统
博导研究方向
2011年 08100103 空间通信技术与系统
2011年 08100104 空间信息获取与处理
2011年 08100106 无线通信技术与系统
2011年 08100107 现代网络技术
2011年 08100108 现代信号处理
2011年 08100109 信息安全
硕导研究方向
2011年 08100101 无线通信技术与系统
2011年 08100102 现代信号处理
2011年 08100103 现代网络技术
2011年 08100105 信息安全
2011年 08100107 空间信息获取与处理
2011年 08100108 空间通信技术与系统
2011年 08100203 现代信号处理
主要业绩
主要著作
1、著作名称：通信原理，出版时间：2006-05-01，出版社名称：清华大学出版社，本人署名次序2
主要科研项目
主要论文
主要获奖情况